<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTd-I4-oKI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View View Controller-->
        <scene sceneID="ZWq-QV-qGz">
            <objects>
                <tableViewController id="hh1-IC-525" customClass="SettingsTableViewViewController" customModule="Vacasa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rha-OY-Ycr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3D0-Qp-xbH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DMI-8m-FG0">
                                    <rect key="frame" x="16" y="20" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Uuq-R4-irp"/>
                                        <constraint firstAttribute="height" constant="50" id="zrE-gk-yxo"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-po-Cde">
                                    <rect key="frame" x="76" y="26" width="283" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXw-TY-ONc">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="XeA-Rb-sAk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-qK-s4c">
                                            <rect key="frame" x="0.0" y="20.5" width="283" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Qvu-po-Cde" firstAttribute="centerY" secondItem="DMI-8m-FG0" secondAttribute="centerY" id="0RG-hH-jeQ"/>
                                <constraint firstAttribute="trailing" secondItem="Qvu-po-Cde" secondAttribute="trailing" constant="16" id="0SU-X3-LqX"/>
                                <constraint firstItem="Qvu-po-Cde" firstAttribute="leading" secondItem="DMI-8m-FG0" secondAttribute="trailing" constant="10" id="Ci5-ki-E38"/>
                                <constraint firstItem="DMI-8m-FG0" firstAttribute="top" secondItem="3D0-Qp-xbH" secondAttribute="top" constant="20" id="bg3-IM-LOT"/>
                                <constraint firstItem="DMI-8m-FG0" firstAttribute="leading" secondItem="3D0-Qp-xbH" secondAttribute="leading" constant="16" id="svQ-po-0um"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="MuD-6D-G1e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LZR-7j-kAc">
                                        <rect key="frame" x="0.0" y="103" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZR-7j-kAc" id="f6r-UZ-br0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-Ir-t7S">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if2-bP-oTd">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-pR-naW">
                                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TSa-Ir-t7S" secondAttribute="trailing" constant="16" id="4ff-kV-YxO"/>
                                                <constraint firstItem="TSa-Ir-t7S" firstAttribute="centerY" secondItem="f6r-UZ-br0" secondAttribute="centerY" id="ZIJ-VF-tPD"/>
                                                <constraint firstItem="TSa-Ir-t7S" firstAttribute="leading" secondItem="f6r-UZ-br0" secondAttribute="leading" constant="16" id="uJj-cR-sSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hh1-IC-525" id="gQf-2q-SHX"/>
                            <outlet property="delegate" destination="hh1-IC-525" id="919-48-vaR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9zD-2X-x17"/>
                    <connections>
                        <outlet property="appVersionValueLabel" destination="cjs-pR-naW" id="T13-Sh-YEj"/>
                        <outlet property="emailLabel" destination="4s1-qK-s4c" id="Kxf-ld-VtR"/>
                        <outlet property="logoImageView" destination="DMI-8m-FG0" id="WNq-8Z-9Zk"/>
                        <outlet property="titleLabel" destination="qXw-TY-ONc" id="2p0-Oa-POu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6U-xA-Fg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-635"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="Lea-zk-5NE">
            <objects>
                <viewController id="xJi-Vs-ncT" customClass="RepositoriesViewController" customModule="Vacasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9z-Nu-5Wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GHu-sQ-OA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCx-iZ-ZkD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5B-7x-36v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="142.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g6P-1a-vZ5">
            <objects>
                <tabBarController id="RTd-I4-oKI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FD8-ZK-yNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZCG-bo-pmt" kind="relationship" relationship="viewControllers" id="hZO-dc-2jU"/>
                        <segue destination="jw9-Ec-DMa" kind="relationship" relationship="viewControllers" id="sku-9W-tUS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0c-ef-qoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-589"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="1vS-db-hOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCG-bo-pmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="list.bullet" catalog="system" id="zVg-J2-WHd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VXY-fb-hko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJi-Vs-ncT" kind="relationship" relationship="rootViewController" id="NFd-PN-nze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzj-6w-O51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="142.63392857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZwQ-pt-7YI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jw9-Ec-DMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="G12-Y5-ObN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ypd-pN-Rek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hh1-IC-525" kind="relationship" relationship="rootViewController" id="2pj-lP-z3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6G-cC-gUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-597.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="logo" width="225" height="225"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
